server.port = 1234
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://mountianeerdb.cb7ii8q3pav4.us-east-1.rds.amazonaws.com:3306/Learning?user=anthony&password=password
spring.jpa.properties.hibernate.id.new_generator_mappings=false
management.endpoint.info.enabled = true
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
